<<<<<<< HEAD
 <html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Easy pomodoro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>

  <body>
  <i class="fas fa-bars"></i>
    <header>
      <div class="h">
  <hr/>
      <h3 class="heading">Easy Pomodoro</h3>
      </div>
    </header>

<div class="row-container">
    <div class="b">
      <button class="button button1">Pomodoro</button>
      <button class="button button1">Short Break</button>
      <button class="button button1">Long Break</button>
    </div>

  <div class="timer">
  25:00


  </div>

    <div class="b">
      <button class="button button2">Start Task</button>
      <button class="button button2">Stop Task</button>
      <button class="button button2">Reset Task</button>
    </div>
    </div>
  </body>

</html>
=======
<!DOCTYPE html>
<html>
     <head> 
           <meta charset="UTF-8">
           <link rel="stylesheet" href="./style.css">
           <title>Easy pomodoro</title>
     </head>
     <style>
    body  {
    background-color:green;
    }
div.b{
         border: 1px solid black;
         margin-top: 100px;
         margin-bottom: 100px;
         margin-right: 555px;
         margin-left: 590px;
         background-color:yellow;
     }

.button {
background-color: f44336;
border:none;
color:blue;
padding: 10x 2px;
text-align:center;
text-decoration:none;
display: inline-block;
font-size:16px;
margin: 10px 10px;
cursor: pointer;
}
.button1 {padding: 10px 10px;}
.button2 {padding: 10px 10px;}

div.h {
 font-size:40px;
 text-align: center;
}

      </style>
     <body>
     <header>
    <div class="h">
     <h3 class="heading">Easy Pomodoro</h3>
     </div>
     </header>
<hr/> 
     
     <div class="b">
     <button class="button button1">Pomodoro</button>
     <button class="button button1">Short Break</button>
     <button class="button button1">Long Break</button>
     </div>
    
       
     <div class="b">         
     <button  class="button button2">Start Task</button>
     <button  class="button button2">Stop Task</button>
     <button  class="button button2">Reset Task</button>
     </div>
     </body>
</html>
